language: node_js
node_js:
  - "6.2"
  - "5.1"
  - "0.12"
before_install:
  - "curl https://install.meteor.com | /bin/sh"
  - export PATH="$HOME/.meteor:$PATH"
  - "npm install -g spacejam"
  #- "curl -L https://raw.githubusercontent.com/arunoda/travis-ci-laika/master/configure.sh | /bin/sh"
services:
  - mongodb
#env:
#  - LAIKA_OPTIONS="-t 5000"
script:
  - "spacejam test-packages"
